# mvn clean archetype:create-from-project -Darchetype.properties="archetype.properties"
# Copy archetype-metadata.xml to target/generated-sources/archetype/src/main/resources/META-INF/maven 
# To deploy to Maven Central:
#   1. Copy archetype-pom.xml to target/generated-sources/archetype and change the version number
#   2. In target/generated-sources/archetype do: mvn clean deploy (don't miss the clean)

archetype.groupId=org.openxava
archetype.artifactId=openxava-master-detail-archetype-spanish
archetype.package=org.openxava.archetype
archetype.version=7.4.5-SNAPSHOT
excludePatterns=temp/,data/*,LICENSE.txt,archetype-pom.xml,archetype-metadata.xml