# mvn clean archetype:create-from-project -Darchetype.properties="archetype.properties" 
# To deploy to Maven Central copy archetype-pom.xml to target/generated-sources/archetype 
#   and change the version number

archetype.groupId=org.openxava
archetype.artifactId=openxava-project-management-archetype
archetype.package=org.openxava.archetype
archetype.version=7.4.3
excludePatterns=temp/,LICENSE.txt,archetype-pom.xml